JWT_SECRET=1x3KX2fUzmiD*r
PORT=5000
MONGO_URI=mongodb+srv://jayavaishnavi0927:JVaish09*@cluster0.h1ynt.mongodb.net/Ecommerce_Project?retryWrites=true&w=majority&appName=Cluster0
BACKEND_URL=http://localhost:5000/
STRIPE_SECRET_KEY=sk_test_51QnTanJrEJ42rLeLSmP1tb4MhL4cDzek7tXcn55IyYvXDczPWalkrqfpdvO4kVanuazIzEnjByBRnoRG7b77KChN00rriqUvGo
FRONTEND_URL=http://localhost:3000/